<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="block_1">
            <div class="mount">
                <img class="flag1" src="images/flag1.svg" alt="">
                <img class="flag2" src="images/flag2.svg" alt="">
                <img class="flag3" src="images/flag3.svg" alt="">
                <img class="mount-top" src="images/Mount-top.svg" alt="">
                <img class="mount-center" src="images/Mount.svg" alt="">
                <img class="mount-left" src="images/Mount-left1.svg" alt="">
                <img class="mount-right" src="images/Mount-right.svg" alt="">
                <img class="mount-right2" src="images/Mount-right2.svg" alt="">
                <img class="mount-line7" src="images/Line_7.svg" alt="">
                <div class="arrow-green-position-5"></div>
            </div>
            <div class="block_1-position">
                <button class="block_1-position-1">
                    <div class="arrow arrow-grey"></div>
                    <div class="position-grey ">Начальник цеха</div>
                </button>
                <button class="block_1-position-2">
                    <div class="position-grey">Зам. начальника цеха</div>
                    <div class="arrow arrow-grey"></div>
                </button>
                <button class="block_1-position-3">
                    <div class="arrow arrow-grey"></div>
                    <div class="marker-flag position-grey">Старший мастер</div>
                </button>
                <button class="block_1-position-4">
                    <div class="arrow hidden"></div>
                    <div class="hidden">Мастер участка</div>
                </button>
                <button class="block_1-position-5">
                    <div class="marker-check position-green">Мастер участка</div>
                    <div class="arrow-green "></div>
                    <div class="arrow arrow-green"></div>
                </button>
            </div>
        </div>
        <div class="block_2">
            <div class="block_2-1">
                <div class="block_2-1-title">
                    <div class="block_2-1-title-h2">
                        <h2>Цель № 2</h2>
                    </div>
                    <div>
                        <button class="button_pen">
                            <img src="images/pen.svg" alt="редактировать">
                        </button>
                        <button class="button-basket">
                            <img src="images/basket.svg" alt="удалить">
                        </button>
                    </div>
                </div>
                <h3>Должность</h3>
                <h2>Начальник цеха</h2>
                <h3>Цех</h3>
                <h2>ЛПЦ 11: Пятиклеевой стан холодной прокатки</h2>
            </div>
            <div class="block_2-2">
                <div class="block_2-2-criteria">
                    <h2>КРИТЕРИИ ДОСТИЖЕНИЯ</h2>
                    <button class="block_2-2-icon" data-tooltip="Чтобы достигнуть цели, надо пройти все уровни">
                        <img src="images/icon.svg" alt="информация">
                    </button>
                </div>
                <div class="block_2-2-achievement">
                    <h2>Старший мастер</h2>
                    <ul>
                        <li class="grey-mark">Word</li>
                        <li class="green-mark">Exсel</li>
                        <li class="grey-mark">Powerpoint</li>
                        <li class="grey-mark">OEBS</li>
                        <li class="grey-mark">Уровень владения английским</li>
                        <li class="grey-mark">Результаты тестирования ЕОПЗ</li>
                        <li class="grey-mark">Тестирование по общим вопросам</li>
                        <li class="grey-mark">Тестирование по специальным вопросам</li>
                        <li class="grey-mark">Результат аттестации РСС</li>
                        <li class="grey-mark">Опыт работы руководителем</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>

<script src="script.js"></script>
</body>
</html>